body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
::-webkit-scrollbar {
    width: 3px;
 }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #e2dada;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #5F6F52;
    color: #000000;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #000000;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
    margin-left: 160px;
  }
/* PRODUCTS */

.products {
    margin-top: 10px;
    /* margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif; */
    background-color: #05270f;
    /* min-height: 100vh; */
    display: grid;
    place-items: center;
}
.products-container {
    width: 80vw;
    height: auto;
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 100px;
}

.product-header {
    width: 100%;
    text-align: center;
}

.product-header h3 {
    font-size: 3.5em;
    text-transform: uppercase;
    color: #FEFAE0;
    margin-bottom: 10px;
}

.product-lists {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.product-card {
    position: relative;
    background-color: #5F6F52;
    width: 200px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}

.product-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.product-card img {
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
    padding-bottom: 5px;
}

.product-card h4 {
    margin-top: 10px;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    gap: 30px;
    font-size: 1.2em;
    text-transform: capitalize;
    color: #05270f;
    margin-bottom: 10px;
}

.product-card span {
    font-size: 1em;
    color: #212104;
    font-weight: bold;
}

.product-card button {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0 0 10px 10px;
}
#categoriesTable {
  background-color:aliceblue; 
  border:solid black 2px;
  box-shadow: 5px 5px 15px rgba(0,  0, 0, 0.1);
}

thead{
  background-color: #5F6F52;
}
.btn-add{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 20px;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
  padding: 1px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.685);

}
.btn-add:hover{
  color: #fff;
}
.btn-add:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #246dec;
  transition: all .35s;
}
.btn-add:hover::after{
  width: 100%;

}
span{
  position: relative;
  z-index: 2;
}
.font-weight-bold {
  color: #000000;
   letter-spacing:5px; 
   text-shadow: 2px 2px 4px rgba(149, 112, 112, 0.5);
   text-shadow: 2px 0 0 #E2F4C5, -2px 0 0 #A8CD9F, 0 2px 0 #E2F4C5, 0 -2px 0 #A8CD9F, 2px 2px 2px #E2F4C5;
 }